<!DOCTYPE html>
<html>

  <head>
    <script data-require="three.js@0.0.0-r61" data-semver="0.0.0-r61" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r61/three.min.js"></script>
    <link rel="stylesheet"  />
      <style>
          body{
              margin:0;
          }
          #canvas-align {
              position: relative;
              width: 854px;
              height: 480px;
              margin: auto;
          }
          #hud {
              position: absolute;
              top: 0;
              width: 854px;
              height: 480px;
              margin: auto;
              z-index: 3;
              display: none;
          }
          .player_score {
              border: 3px solid #FFF;
              border-radius: 5px;
              color: #FFF;
              font-family: arial;
          }
          .player_power {
              position: absolute;
              border: 3px solid #FFF;
              border-radius: 5px;
              color: #FFF;
              font-family: arial;
          }
          #health {
              bottom: 10px;
              left: 10px;
              background: #AA3333;
              font-size: 20pt;
              font-weight: bold;
              padding: 5px;
          }
          .player_1_score {
              background: #AA3333;
              font-size: 20pt;
              font-weight: bold;
              padding: 5px;
          }
          .player_2_score {
              background: #3F51B5;
              font-size: 20pt;
              font-weight: bold;
              padding: 5px;
          }
          .transparent #health {
              background: rgba(120, 20, 20, 0.5);
          }
          .perspective #health {
              -webkit-transform: rotateY(25deg);
              -moz-transform: rotateY(25deg);
          }
          .animated #health, .animated #ammo {
              -webkit-animation-duration: 1s;
              -webkit-animation-name: heartbeat;
              -webkit-animation-iteration-count: infinite;

              -moz-animation-duration: 1s;
              -moz-animation-name: heartbeat;
              -moz-animation-iteration-count: infinite;
          }
      </style>
  </head>

  <body scroll="no" style="overflow: hidden">
    <div id="container" style="position:absolute"></div>
    <div style="position: absolute; height:100%;width: 100%">
        <div style="position: relative; height: 50%">
            <div id="player_1_power" class="player_power" style="left: 5px; top: 5px;">
                <img src="https://i.ytimg.com/vi/J3pF2jkQ4vc/maxresdefault.jpg" height="40px" width="40px">
            </div>
            <div id="player_1_score" class="player_score player_1_score" style="right: 5px; top: 5px;position:relative;float: right;">
                10
            </div>
        </div>
        <div style="position: relative; height: 50%">
            <div id="player_2_power" class="player_power" style="left: 5px; top: 5px;">
                <img src="https://i.ytimg.com/vi/J3pF2jkQ4vc/maxresdefault.jpg" height="40px" width="40px">
            </div>
            <div id="player_2_score" class="player_score player_2_score" style="right: 5px; top: 5px;position:relative;float: right;">
                10
            </div>
        </div>
    </div>

    <script src="scripts/keyboard.js"></script>
    <script src="scripts/game.js"></script>
  </body>

</html>
